{"id":"d179f310-d4a8-11e1-92f4-f50801c077d1","js":[{"path":"sdk/sencha-touch.js","type":"js","version":"d0eb65bb6ee46add6c4c731b29ff3dbfd26039ce"},{"path":"app.js","bundle":false,"update":"full","type":"js","version":"3791ed090bd580ef36ea42c17df7dc3c92c703c2"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"9d651c617c449d3f4d22be89186b2cb784165276"},{"path":"internal-resources/css/style.css","update":"delta","type":"css","version":"bb0e236132b50bbb5eb69bdf4fc34a7ee017d18b"},{"path":"internal-resources/css/sprite_icons.css","update":"delta","type":"css","version":"d7fd0ca0b7d3762288a9386ab9387efe79b6ee2a"}]}